# eidch-elfa-licencecheck

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD PARTY LICENCES.md  pom.xml
vz-licencecheck-service/: pom.xml
vz-licencecheck-service/src/main/java/ch/admin/astra/vz/lc/: Application.java
vz-licencecheck-service/src/main/java/ch/admin/astra/vz/lc/api/: AppConfigDto.java  AppConfigResponse.java  AttributeDto.java  AttributeGroupDto.java  AttributeGroupResponse.java  AttributeResponse.java  ErrorResponse.java  ErrorResponseDto.java  HolderAttributesDto.java  HolderResponse.java  StartVerificationDto.java  StartVerificationRequest.java  StatusDto.java  UseCaseDto.java  UseCaseResponse.java  VerificationBeginResponse.java  VerificationStartedDto.java  VerificationStateDto.java  VerificationStatus.java  VerificationStatusResponse.java
vz-licencecheck-service/src/main/java/ch/admin/astra/vz/lc/api/common/: DefaultExceptionHandler.java
vz-licencecheck-service/src/main/java/ch/admin/astra/vz/lc/config/: CorsProperties.java  CorsSecurityConfig.java  FrontendRouteRedirectExceptionHandler.java  ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
vz-licencecheck-service/src/main/java/ch/admin/astra/vz/lc/controller/: AppConfigController.java  VerificationController.java  VerifierController.java
vz-licencecheck-service/src/main/java/ch/admin/astra/vz/lc/controller/advice/: DefaultExceptionHandler.java
vz-licencecheck-service/src/main/java/ch/admin/astra/vz/lc/logging/: LoggingService.java  LoggingServiceImpl.java  Operation.java
vz-licencecheck-service/src/main/java/ch/admin/astra/vz/lc/mapper/: AttributeGroupMapper.java  ResourceToUseCaseMapper.java  StatusMapper.java  UseCaseMapper.java  VerificationMapper.java
vz-licencecheck-service/src/main/java/ch/admin/astra/vz/lc/util/: FieldValueJsonProvider.java  LoggingUtil.java
vz-licencecheck-service/src/main/resources/: application-local.yml  application.yml  banner.txt
vz-licencecheck-service/src/main/resources/logging/: logback-consolejson.xml
vz-licencecheck-service/src/main/resources/openapi/: openapi.yaml
vz-licencecheck-service/src/main/resources/use-cases/: 1_minimale_pruefung.json  2_inhalt_pruefen.json
vz-licencecheck-service/src/main/resources/use-cases/elfa/: all_data.json  validity.json
vz-licencecheck-service/src/main/resources/use-cases/mdl/: all_data.json  validity.json  validity_all_categories.json  validity_single_category.json
vz-licencecheck-service/src/test/java/ch/admin/astra/vz/lc/: ApplicationTestIT.java  BaseIntegrationTest.java
vz-licencecheck-service/src/test/java/ch/admin/astra/vz/lc/controller/: AppConfigControllerIT.java  VerificationControllerIT.java  VerifierControllerIT.java
vz-licencecheck-service/src/test/java/ch/admin/astra/vz/lc/integration/: UseCaseImageConversionIntegrationTest.java  UseCaseImageConversionTest.java
vz-licencecheck-service/src/test/java/ch/admin/astra/vz/lc/junit/: VZIntegrationTest.java
vz-licencecheck-service/src/test/java/ch/admin/astra/vz/lc/util/: FieldValueJsonProviderTest.java  LoggingUtilTest.java
vz-licencecheck-service/src/test/resources/: application-ref.yml  application-test.yml  application.yml
vz-licencecheck-service/src/test/resources/use-cases/elfa/: test.json
vz-licencecheck-ui/: .browserslistrc  .gitignore  README.md  angular.json  eslint.config.js  jest.config.js  openapitools.json  package.json  pom.xml  proxy.conf.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
vz-licencecheck-ui/src/: index.html  main.ts
vz-licencecheck-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
vz-licencecheck-ui/src/app/_directives/: radio-card.directive.spec.ts  radio-card.directive.ts
vz-licencecheck-ui/src/app/_guards/: license-type.guard.ts  mdl-feature.guard.ts  policy.guard.ts  scan-qr-code.guard.ts  use-case.guard.ts  verification-result.guard.ts
vz-licencecheck-ui/src/app/_interceptors/: error.Interceptor.spec.ts  error.interceptor.spec.ts  error.interceptor.ts
vz-licencecheck-ui/src/app/_services/: VerificationPollingRunner.ts  index.ts  policy.service.ts  timer.service.ts  use-case.service.spec.ts  use-case.service.ts  verification.store.spec.ts  verification.store.ts
vz-licencecheck-ui/src/app/_services/__mocks__/: verifier.service.ts
vz-licencecheck-ui/src/app/core/app-config/: app-config-api.ts  app-config.service.ts
vz-licencecheck-ui/src/app/core/utils/: banner.spec.ts  banner.ts  date-utils.spec.ts  date-utils.ts  qr-code-util.ts  qrcode-util.spec.ts
vz-licencecheck-ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
vz-licencecheck-ui/src/app/pages/input-selection/: input-selection.component.html  input-selection.component.scss  input-selection.component.ts
vz-licencecheck-ui/src/app/pages/licence-type-selector/: licence-type-selector.component.html  licence-type-selector.component.scss  licence-type-selector.component.spec.ts  licence-type-selector.component.ts
vz-licencecheck-ui/src/app/pages/scan-qr-code/: scan-qr-code.component.html  scan-qr-code.component.scss  scan-qr-code.component.ts
vz-licencecheck-ui/src/app/pages/use-case/: use-case.component.html  use-case.component.scss  use-case.component.spec.ts  use-case.component.ts
vz-licencecheck-ui/src/app/pages/use-case/info-dialog/: info-dialog.component.html  info-dialog.component.scss  info-dialog.component.spec.ts  info-dialog.component.ts
vz-licencecheck-ui/src/app/pages/verification-result/: verification-result.component.html  verification-result.component.scss  verification-result.component.ts
vz-licencecheck-ui/src/assets/i18n/: de.json  en.json  fr.json  it.json  oblique-rm.json  rm.json
vz-licencecheck-ui/src/environments/: environment.prod.ts  environment.ts
vz-licencecheck-ui/src/styles/: _base.scss  styles.scss
vz-licencecheck-ui/tests/: jest.config.js  jestGlobalMocks.ts  setupJest.ts
(+206 files in other folders)
