<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <version>33.2.0</version>
        <relativePath/>
    </parent>

    <groupId>ch.admin.astra.vz.lc</groupId>
    <artifactId>vz-licencecheck-scs</artifactId>
    <description>e-ID LicenceCheck App</description>
    <version>2.4.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- JAVA VERSION -->
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- LIBRARY VERSIONS -->
        <com.google.zxing.version>3.5.4</com.google.zxing.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <jackson-databind-nullable.version>0.2.9</jackson-databind-nullable.version>
        <org.jetbrains.annotations.version>26.1.0</org.jetbrains.annotations.version>
        <vz-commons.version>0.2.1</vz-commons.version>

        <!-- PLUGIN VERSIONS -->
        <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
        <openapi-generator-maven-plugin.version>7.20.0</openapi-generator-maven-plugin.version>

        <!-- TEST CONFIGURATION -->
        <skipTests>false</skipTests> <!-- for compatibility with Maven / IntelliJ -->
        <skip.tests>${skipTests}</skip.tests>
        <skip.surefire.tests>${skip.tests}</skip.surefire.tests>
        <skip.failsafe.tests>${skip.tests}</skip.failsafe.tests>
        <skip.ui.tests>${skip.tests}</skip.ui.tests>

        <!-- SONAR CONFIGURATION -->
        <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.exclusions>
            **/org/**/*.java, **/com/**/*.java
        </sonar.exclusions>
        <sonar.cpd.exclusions>
            **/*Dto.java,**/domain/*
        </sonar.cpd.exclusions>
        <sonar.coverage.exclusions>
            **/*Dto.java,**/config/*,**/generated/*,**/*Exception.java,**/*Type.java,**/*ExceptionHandler.java,**/*Constants.java,**/*Registry.java,**/*Config.java,**/*Mock*,**/*Application.java
        </sonar.coverage.exclusions>

        <!-- VULNERABILITY FIXES -->
        <tomcat.version>10.1.52</tomcat.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
    </properties>

    <modules>
        <module>vz-licencecheck-service</module>
        <module>vz-licencecheck-ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- VULNERABILITY FIXES -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.21.1</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.37.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
