<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <version>27.3.0</version>
        <relativePath/>
    </parent>

    <groupId>ch.admin.astra.vz.lc</groupId>
    <artifactId>vz-licencecheck-scs</artifactId>
    <version>1.13.0</version>
    <packaging>pom</packaging>
    <description>e-ID LicenceCheck App</description>

    <properties>
        <!-- JAVA VERSION -->
        <java.version>21</java.version>

        <!-- LIBRARY VERSIONS -->
        <com.google.zxing.version>3.5.3</com.google.zxing.version>
        <org.apache.commons.version>3.18.0</org.apache.commons.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <logging-interceptor.version>4.12.0</logging-interceptor.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <lombok.version>1.18.34</lombok.version>
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>

        <!-- PLUGIN VERSIONS -->
        <exec-maven-plugin.version>3.5.1</exec-maven-plugin.version>

        <!-- TEST CONFIGURATION -->
        <skip.tests>false</skip.tests>
        <skip.surefire.tests>${skip.tests}</skip.surefire.tests>
        <skip.failsafe.tests>${skip.tests}</skip.failsafe.tests>
        <skip.ui.tests>${skip.tests}</skip.ui.tests>

        <!-- SONAR CONFIGURATION -->
        <sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.exclusions>
            **/org/**/*.java, **/com/**/*.java
        </sonar.exclusions>
        <sonar.cpd.exclusions>
            **/*Dto.java,**/domain/*
        </sonar.cpd.exclusions>
        <sonar.coverage.exclusions>
            **/*Dto.java,**/config/*,**/generated/*,**/*Exception.java,**/*Type.java,**/*ExceptionHandler.java,**/*Constants.java,**/*Registry.java,**/*Config.java,**/*Mock*,**/*Application.java
        </sonar.coverage.exclusions>
    </properties>

    <modules>
        <module>vz-licencecheck-service</module>
        <module>vz-licencecheck-ui</module>
    </modules>
</project>
